# LIqBotByC-j

./: .gitignore  LiqBotSolution.slnx
src/LiqBot.App/: LiqBot.App.csproj  Program.cs  appsettings.json
src/LiqBot.Config/: BotConfig.cs
src/LiqBot.Logic/: BotLogic.cs  LiqBot.Logic.csproj  ObserverBot.cs
src/LiqBot.Logic/Payloads/: hyperliquid_eth_l2.json
tests/LiqBot.Tests/: LiqBot.Tests.csproj  UnitTest1.cs
