<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8c8b40aa-9cfc-4f85-af5c-6ba65ad35b93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="6.1.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.RPC.Reactive">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>6.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiqBot.Logic\LiqBot.Logic.csproj" />
    <ProjectReference Include="..\LiqBot.Config\LiqBot.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Payloads\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
